CREATE DATABASE library_hibernate;

CREATE TABLE people (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    full_name VARCHAR(74) NOT NULL UNIQUE,
    email VARCHAR(48) NOT NULL UNIQUE,
    date_of_birth DATE NOT NULL,
    person_type VARCHAR NOT NULL
);


INSERT INTO people(full_name, email, date_of_birth, person_type)
VALUES
    ('Ivanov Igor Igorovich', 'igor@gmail.com', '1997-08-24', 'STUDENT'),
    ('Petrov Ivan Ivanovich', 'ivan@gmail.com', '1992-06-20', 'GUEST'),
    ('Sidorova Maria Mitrofanovna', 'maria@gmail.com', '1999-01-04', 'STUDENT'),
    ('Dan Bland', 'dan@gmail.com', '1991-09-14', 'TEACHER'),
    ('Barbara Bull', 'barbara@gmail.com', '2001-04-11', 'STUDENT'),
    ('Silas Lambert', 'silas@gmail.com', '2009-08-22', 'STUDENT');


CREATE TABLE books (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    person_id INT REFERENCES people(id) ON DELETE SET NULL, -- if user deletes a person, person's books will be null (books will be released from the person automatically)
    name VARCHAR(200) NOT NULL,
    author VARCHAR(74) NOT NULL,
    year INT NOT NULL CHECK(year > 1000),
    taken_at TIMESTAMP NOT NULL
);



-- put correct date for each book, otherwise they all will be expired
INSERT INTO books(person_id, name, author, year, taken_at)
VALUES 
    (1, 'The Lost Tribe', 'John Smyth', 1905, '2022-06-22 15:10:25'), 
    (2, 'How to Sew Buttons', 'Jane Do', 1991, '2022-07-01 15:10:25'),
    (3, 'The Terrible Night', 'Eleanor Mellors', 1989, '2022-07-02 15:10:25'),
    (2, 'Pizza and Donuts Diet', 'Heidi Holly', 2009, '2022-07-11 15:10:25'),
    (1, '101 Cat House Plans', 'Bart Brat', 2007, '2022-07-12 15:10:25'),
    (null, 'Land of Lemurs', 'Carol Sims', 2018, '2022-07-11 15:10:25'), -- no one took this book
    (null, 'Last book', 'Tonny M', 1996, '2022-07-10 15:10:25'); -- no one took this book