# Configuration of Data Source
driver_db=org.postgresql.Driver
url_db=jdbc:postgresql://localhost:5432/library_hibernate
username_db=postgres
password_db=postgres


# Configuration of Hibernate (change SQL Dialect if you need)
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true